connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Ruslan Lyzogub/workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=com.nixsolution.usermanagment.db.DaoFactoryImpl
dao.com.vladbel.usermanagment.db.UserDao=com.nixsolution.usermanagment.db.HsqldbUserDao